# movieplay

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/psantana/movieplay/: HelloController.java  MoviePlayAiService.java  MoviePlayApplication.java
src/main/java/com/psantana/movieplay/domain/: Genre.java
src/main/java/com/psantana/movieplay/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/psantana/movieplay/domain/exception/: MovieAlreadyExistsException.java
src/main/java/com/psantana/movieplay/domain/repository/: MovieRepository.java
src/main/java/com/psantana/movieplay/domain/service/: MoviePlayAiService.java  MovieService.java
src/main/java/com/psantana/movieplay/persistence/: MovieEntityRepository.java
src/main/java/com/psantana/movieplay/persistence/crud/: CrudMovieEntity.java
src/main/java/com/psantana/movieplay/persistence/entity/: MovieEntity.java
src/main/java/com/psantana/movieplay/persistence/mapper/: GenreMapper.java  MovieMapper.java  StatusMapper.java
src/main/java/com/psantana/movieplay/web/controller/: HelloController.java  MovieController.java
src/main/java/com/psantana/movieplay/web/exception/: ApiError.java  RestExceptionHandle.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/psantana/movieplay/: MoviePlayApplicationTests.java
