server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d6epc25m5p6s73a05am0-a:5432/movie_play_db_zrkd
spring.datasource.username=piero
spring.datasource.password=vc9UcGQK4WFkgrTkW4RRzXtOeYCKP8xb

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

